<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <!-- <link rel="stylesheet" href="assests/font/stylesheet.css"> -->
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Revolutionize your Sales Process</title>
    </head>
    <body>
        <!-- header start -->
        <header>
            <div class="container">
                <ul class="d-flex justify-content-center">
                    <li><a href=""><img src="assests/images/HSLogo_color.svg" alt="img" class="img-fluid"></a></li>
                    <li><a href=""><img src="assests/images/partner-google.png" alt="img" class="img-fluid"></a></li>
                </ul>
            </div>
        </header>
        <!-- header end -->
        <!-- banner start -->
        <div class="banner">
            <div class="hsg-page-header__bg-image hsg-page-header__bg--desktop" style="background-image: url('assests/images/HeaderImage.png');">&nbsp;</div>
            <div class="banner-header">
                <svg class="banner-header-bg-desktop"  viewBox="0 0 984 686" xmlns="http://www.w3.org/2000/svg">
                <path fill="#3e5974" class="banner-header-bg-desktop" d="M829.645582,-3.55271368e-14 C818.959194,11.9356039 808.954818,24.8206121 799.721248,38.7211139 C723.226254,157.53566 739.861725,301.270975 797.809751,426.687474 C804.958442,442.184984 814.61534,462.120894 818.944183,473.423703 C844.673456,540.503061 856.345675,600.855141 881.916718,667.40505 C761.006678,679.138421 646.665221,685.004119 538.890625,685.004119 L0,685.004119 L0,685.004119 L0,0.00411925189 Z"></path>
            <path fill="#ff5c35" class="hsg-page-header__bg-blob--small" d="M995.765853,690.670383 C1004.18224,698.198908 1010.89512,706.716917 1015.98268,715.998337 L579.456263,715.992134 C583.995701,573.812815 592.889746,520.954152 721.334176,485.511351 C860.208297,447.190586 918.80802,621.831016 995.765853,690.670383 Z"></path>
        </svg>
        <svg class="banner-header-bg-mobile" width="399px" height="370px" viewBox="0 0 399 370" xmlns="http://www.w3.org/2000/svg" fill="#ff5c35">
        <path class="hsg-page-header__bg-blob--small" d="M357.380517,258.129067 C289.700199,321.205562 123.068973,365.865461 71.2230933,342.491713 C19.3772199,319.117964 -82.3833684,172.316247 62.1998722,119.163231 C206.783094,66.0102193 151.987177,-56.4020257 290.115441,34.2750973 C428.243705,124.952215 425.060835,195.052572 357.380517,258.129067 Z" transform="translate(195.334713, 175.293083) rotate(-15.000000) translate(-195.334713, -175.293083) "></path>
    </svg>
</div>
<div class="container">
    <div class="box position-relative">
        <h1>Revolutionize your Sales Process</h1>
        <p>Turn your sales process into a state-of-the-art revenue-generating machine. Get started in a few minutes: it's 100% free.</p>
        <a href="#">Get started - it's free!</a>
    </div>
</div>
</div>
<!-- banner end -->
<!-- common-item-wrapp start -->
<div class="common-item-wrapp">
<div class="container">
    <!-- common-item start -->
    <div class="common-item">
        <!-- row start -->
        <div class="row  g-0">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
                <div class="item-left">
                    <img src="assests/images/Illo_Manage_v2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
                <div class="item-right">
                    <h4>Manage your pipeline with full visibility</h4>
                    <p>Get an updated and complete view of the status of your sales in a visual dashboard. You can sort deals won and lost, appointments scheduled, contracts sent, and track performance of set quotas in one simple view. Sort deals by name, owner, quantity, or stage with custom filters to get actionable insights in a fraction of the time.</p>
                    <a href="">Starts now</a>
                </div>
            </div>
            <!-- single item end -->
            
        </div>
        <!-- row end -->
    </div>
    <!-- common-item end -->
    <!-- common-item start -->
    <div class="common-item right-img">
        <!-- row start -->
        <div class="row g-0">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center d-lg-none d-block">
                <div class="item-left">
                    <img src="assests/images/Illo_Log_v2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
                <div class="item-right">
                    <h4>Record sales activity automatically</h4>
                    <p>HubSpot CRM tracks customer interactions automatically, whether it's in an email, on social media, or on a call. Sync with Gmail or Outlook using HubSpot Sales and capture every call, email, or meeting as it happens.</p>
                    <a href="">Starts now</a>
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 align-self-center d-lg-block d-none">
                <div class="item-left">
                    <img src="assests/images/Illo_Log_v2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end -->
            
        </div>
        <!-- row end -->
    </div>
    <!-- common-item end -->
    <!-- common-item start -->
    <div class="common-item">
        <!-- row start -->
        <div class="row  g-0">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
                <div class="item-left">
                    
                    <img src="assests/images/Illo_SeeEverything_v2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
                <div class="item-right">
                    <h4>See everything about leads in one place</h4>
                    <p>Go beyond names and positions. Every interaction with a potential client is stored in an ordered timeline, including calls, emails, meetings, and notes. You'll never need to search through a messy inbox or spreadsheet to figure out where a relationship left off.</p>
                    <a href="">Starts now</a>
                </div>
            </div>
            <!-- single item end -->
            
        </div>
        <!-- row end -->
    </div>
    <!-- common-item end -->
    <!-- common-item start -->
    <div class="common-item right-img">
        <!-- row start -->
        <div class="row  g-0">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center d-lg-none d-block">
                <div class="item-left">
                    <img src="assests/images/Illo_Free_v2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
                <div class="item-right">
                    <h4>100% free, forever</h4>
                    <p>Say goodbye to expensive, difficult and unfriendly CRMs that are never used. Act now to get started completely free with the lightest and most powerful CRM you've ever seen. No contract, credit card, or training required. Just sign up and get started.</p>
                    <a href="">Starts now</a>
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 align-self-center d-lg-block d-none">
                <div class="item-left">
                    <img src="assests/images/Illo_Free_v2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end -->
            
        </div>
        <!-- row end -->
    </div>
    <!-- common-item end -->
</div>
</div>
<!-- common-item-wrapp end -->
<!-- Miles  start -->
<div class="Miles">
<div class="container">
    <div class="box">
        <h2>Thousands of teams have transformed their sales processes and can guarantee the potential of HubSpot CRM</h2>
    </div>
</div>
</div>
<!-- Miles end -->
<!-- slider wrapper start -->
<div class="slider-wrapper">
<div class="container">
    <!-- slider inner -->
    <div class="slider-inner">
        
        <div class="slider">
            <!-- slider-item start -->
            <div class="slider-item">
                <div class="box">
                    <div class="text-item">
                        <p><span>I love that HubSpot CRM is so efficient and easy to use. Being able to customize the various properties was incredibly helpful for my sales team and when creating reports.</span></p>
                    </div>
                    <div class="text-bottom">
                        <h4>LEAH LAWRENCE</h4>
                        <p>Corporate Sales Director</p>
                        <p><em>FoodJets</em></p>
                    </div>
                </div>
            </div>
            <!-- slider-item end -->
            <!-- slider-item start -->
            <div class="slider-item">
                <div class="box">
                    <div class="text-item">
                        <p><span>I love that HubSpot CRM is so efficient and easy to use. Being able to customize the various properties was incredibly helpful for my sales team and when creating reports.</span></p>
                    </div>
                    <div class="text-bottom">
                        <h4>LEAH LAWRENCE</h4>
                        <p>Corporate Sales Director</p>
                        <p><em>FoodJets</em></p>
                    </div>
                </div>
            </div>
            <!-- slider-item end -->
            <!-- slider-item start -->
            <div class="slider-item">
                <div class="box">
                    <div class="text-item">
                        <p><span>I love that HubSpot CRM is so efficient and easy to use. Being able to customize the various properties was incredibly helpful for my sales team and when creating reports.</span></p>
                    </div>
                    <div class="text-bottom">
                        <h4>LEAH LAWRENCE</h4>
                        <p>Corporate Sales Director</p>
                        <p><em>FoodJets</em></p>
                    </div>
                </div>
            </div>
            <!-- slider-item end -->
            <!-- slider-item start -->
            <div class="slider-item">
                <div class="box">
                    <div class="text-item">
                        <p><span>I love that HubSpot CRM is so efficient and easy to use. Being able to customize the various properties was incredibly helpful for my sales team and when creating reports.</span></p>
                    </div>
                    <div class="text-bottom">
                        <h4>LEAH LAWRENCE</h4>
                        <p>Corporate Sales Director</p>
                        <p><em>FoodJets</em></p>
                    </div>
                </div>
            </div>
            <!-- slider-item end -->
            <!-- slider-item start -->
            <div class="slider-item">
                <div class="box">
                    <div class="text-item">
                        <p><span>I love that HubSpot CRM is so efficient and easy to use. Being able to customize the various properties was incredibly helpful for my sales team and when creating reports.</span></p>
                    </div>
                    <div class="text-bottom">
                        <h4>LEAH LAWRENCE</h4>
                        <p>Corporate Sales Director</p>
                        <p><em>FoodJets</em></p>
                    </div>
                </div>
            </div>
            <!-- slider-item end -->
            
        </div>
        <div class="arrow-wrapper">
            <button type="button" class="prev"><img src="assests/images/rightArrow.svg" alt="img" class="img-fluid"></button>
            <button type="button" class="next"><img src="assests/images/rightArrow.svg" alt="img" class="img-fluid"></button>
        </div>
    </div>
    <!-- slider inner -->
</div>
</div>
<!-- slider wrapper end -->
<!-- Simplifica start -->
<div class="Simplifica">
<div class="container">
    <!-- row start -->
    <div class="row g-0">
        <!-- single item start -->
        <div class="col-lg-4 align-self-center d-lg-none d-block">
            <div class="item-right text-center">
                <img src="assests/images/_cta_contentblock_headshots_headshot_13.png" alt="img" class="img-fluid">
            </div>
        </div>
        <!-- single item start -->
        <!-- single item start -->
        <div class="col-lg-8  align-self-center">
            <div class="left-item">
                <h2>Simplify Pipeline Management with HubSpot CRM</h2>
                <p>Finally a CRM designed for the way we sell in real life.</p>
                <a href="">Start now, it's free</a>
                <small class="d-block">Enjoy unlimited users, data and up to 1,000,000 contacts with no time limit or expiration date.</small>
            </div>
        </div>
        <!-- single item start -->
        <!-- single item start -->
        <div class="col-lg-4 align-self-center d-lg-block d-none">
            <div class="item-right">
                <img src="assests/images/_cta_contentblock_headshots_headshot_13.png" alt="img" class="img-fluid">
            </div>
        </div>
        <!-- single item start -->
        
    </div>
    <!-- row end -->
</div>
</div>
<!-- Simplifica end -->
<!-- footer start -->
<footer>
<div class="container text-center">
    <p>Copyright © 2022 HubSpot, Inc.</p>
    <ul class="d-flex justify-content-center">
        <li><a href="">Legal aspects</a></li>
        <li><a href="">Privacy Policy</a></li>
    </ul>
</div>
</footer>
<!-- footer end -->
<!--  jQuery js-->
<script src="assests/js/jquery.min.js"></script>
<!-- bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- slick slider js cdn link -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- fontawesome icon -->
<script src="assests/fontawesome/js/all.js"></script>
<!-- coustom js -->
<script src="assests/js/script.js"></script>
<script>
$('.slider').slick({
dots: false,
infinite: false,
speed: 500,
slidesToShow: 1,
slidesToScroll: 1,
arrows: true,
prevArrow: ".prev",
nextArrow: ".next"
});
</script>
</body>
</html>