/*Extra small devices (portrait phones, less than 320px)*/
@media  (max-width: 320px){
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 360px)*/
@media  (max-width: 360px){
	
	
	
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 375px)*/
@media  (max-width: 375px){
	
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 414px)*/
@media  (max-width: 414px){
	
	
	
	
	
	
	
}
 /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
.slider-wrapper .arrow-wrapper button.next,.slider-wrapper .arrow-wrapper button.prev {
    position: static;
    transform: none;
    opacity: 1 !important;
}	
.slider-wrapper .arrow-wrapper {
    display: flex;
    justify-content: center;
}
.slider-wrapper .arrow-wrapper button.prev {
    margin-right: 20px;
}
.common-item-wrapp .common-item .item-right {
    max-width: 100%;
    margin-left: auto;
}	
.Simplifica .item-right {
    padding-bottom: 30px;
}	
.common-item-wrapp .common-item.right-img .item-right {
    max-width: 100%;
    margin-left: 0;
}
.banner .banner-header {
    bottom: 0;
    position: absolute;
    right: -300px;
    transform: none;
}
.banner .banner-header svg.banner-header-bg-desktop,.banner .hsg-page-header__bg-image{
	display: none;
}
.banner .banner-header svg.banner-header-bg-mobile {
    display: block;
}
.slider-wrapper .slider-item {
    padding: 0;
}
.common-item-wrapp .common-item {
    margin: 0 0 3.125rem;
}
.banner .box {
    width: 100%;
    max-width: 100%;
    color: #fff;
    padding-right: 5rem;
}

.banner .box h1 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.25;
    margin-bottom: 1.125rem;
}
.banner {
    padding: 4rem 0;
}
.Miles .box h2 {
    font-size: 1.625rem;
    line-height: 1.3;
}
.slider-wrapper .slider-item .box .text-item p::before {
    left: 0;
    margin: 0.125rem 0 0;
    content: open-quote;
    font-size: 3.875rem;
    position: relative;
    color: #ff5c35;
    font-weight: 500;
    line-height: 1;
    bottom: -20px;
}
.slider-wrapper .slider-item .box .text-item p span::after {
    bottom: -50px;
    margin-left: 0;
    margin: -1.25rem 0 0 0.5rem;
    left: 0;
}
.slider-wrapper .slider-item .box {
    padding: 0;
}
.slider-wrapper .slider-item .box .text-item {
    padding-bottom: 20px;
}
.slider-wrapper .slider-item .box .text-item p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.58333em;
    position: relative;
}
.Simplifica .item-right img {
    width: 200px;
}
.Simplifica .left-item a {
    min-width: 100%;
}
.Simplifica .left-item h2 {
    font-size: 1.65rem;
}



}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
.slider-wrapper .arrow-wrapper button.next,.slider-wrapper .arrow-wrapper button.prev {
    position: static;
    transform: none;
    opacity: 1 !important;
}	
.slider-wrapper .arrow-wrapper {
    display: flex;
    justify-content: center;
}
.slider-wrapper .arrow-wrapper button.prev {
    margin-right: 20px;
}
.common-item-wrapp .common-item .item-right {
    max-width: 100%;
    margin-left: auto;
}	
.Simplifica .item-right {
    padding-bottom: 30px;
}	
.common-item-wrapp .common-item.right-img .item-right {
    max-width: 100%;
    margin-left: 0;
}
.banner .banner-header {
    bottom: 0;
    position: absolute;
    right: -280px;
    transform: none;
}
.banner .banner-header svg.banner-header-bg-desktop,.banner .hsg-page-header__bg-image{
	display: none;
}
.banner .banner-header svg.banner-header-bg-mobile {
    display: block;
}
.slider-wrapper .slider-item {
    padding: 0 20px;
}
  
	.common-item-wrapp .common-item {
    margin: 0 0 3.125rem;
}
	.banner .box {
    width: 100%;
    max-width: 100%;
    color: #fff;
    padding-right: 5rem;
}
.Simplifica .item-right img {
    width: 250px;
}	
	
	
	
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
.slider-wrapper .arrow-wrapper button.next,.slider-wrapper .arrow-wrapper button.prev {
    position: static;
    transform: none;
    opacity: 1 !important;
}	
.slider-wrapper .arrow-wrapper {
    display: flex;
    justify-content: center;
}
.slider-wrapper .arrow-wrapper button.prev {
    margin-right: 20px;
}
.common-item-wrapp .common-item .item-right {
    max-width: 100%;
    margin-left: auto;
}	
.Simplifica .item-right {
    padding-bottom: 30px;
}	
.common-item-wrapp .common-item.right-img .item-right {
    max-width: 100%;
    margin-left: 0;
}
.banner .banner-header {
    bottom: 0;
    position: absolute;
    right: -280px;
    transform: none;
}
.banner .banner-header svg.banner-header-bg-desktop,.banner .hsg-page-header__bg-image{
	display: none;
}
.banner .banner-header svg.banner-header-bg-mobile {
    display: block;
}


}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 980px;
}
	
	
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1439.98px) {
    
    
	
	
	
	
}



/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1440px) and (max-width: 1699.98px){}





/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px){
	
	
	
	
	
	
}



/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px){
	
	
	
	
}
/* 
2160*1440
2560*1440
1920×1080
1600×900
1536×864
1440×900
1366×768    
1280×720    
1280×800    
1280×1024   
1024×768    
768×1024
 */











